# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Framework which can do api testing. Reads input from file and make rest calls. Verify the rest output with expected output.

### How do I get set up? ###
 
 Look for main class and call you method.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact